sonar.projectKey=report.graph:PowerBi
sonar.projectName= CustomPowerBi
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.styles.*, **/server.js, **/routers/**, **/app.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=lintern/report.json
sonar.testExecutionReportPaths=coverage/sonarReport.xml
sonar.host.url=http://localhost:9000/
